<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <ui:VisualElement name="match" class="canvas" style="align-items: center; justify-content: center; background-color: rgba(54, 54, 54, 0);">
        <ui:Label text="00:00" display-tooltip-when-elided="true" name="timerLabel" class="label" style="color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(11, 72, 115); margin-bottom: 60px; position: absolute; top: -1%;" />
        <ui:VisualElement name="TeamABackdrop" style="flex-grow: 1; width: 50%; height: 4%; position: absolute; top: 8%; background-color: rgb(213, 25, 97); border-left-color: rgb(0, 0, 0); border-left-width: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px;" />
        <ui:VisualElement name="TeamBBackdrop" enabled="true" style="flex-grow: 1; width: 25%; height: 4%; position: absolute; top: 8%; background-color: rgb(0, 178, 253); background-position-x: left 0; align-self: flex-start; left: 25%; max-width: 49.5%; border-left-width: -3px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; min-width: 0.5%;" />
        <ui:VisualElement name="HalfwayMark" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; top: 8%; left: 50%; height: 4%; width: 0.2%;" />
        <ui:Label text="0000" name="teamAScoreLabel" style="color: rgb(255, 255, 255); font-size: 54px; top: 6.25%; width: 9%; align-self: flex-start; align-items: flex-start; -unity-text-align: upper-right; left: auto; position: absolute; right: 16%;" />
        <ui:Label text="0000" name="teamBScoreLabel" style="color: rgb(255, 255, 255); font-size: 54px; top: 6.25%; width: 9%; align-self: flex-start; align-items: flex-start; -unity-text-align: upper-right; left: 15%; position: absolute; right: 0%;" />
    </ui:VisualElement>
</ui:UXML>
