<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <ui:VisualElement name="mainMenu" enabled="true" class="canvas" style="align-items: center; justify-content: center; align-self: auto; background-color: rgb(15, 173, 213); background-image: url(&quot;project://database/Assets/Sprites/grass.png?fileID=7932798033344189819&amp;guid=c41332ac31956e5449645a9bebd0467c&amp;type=3#grass_0&quot;);">
        <ui:Label text="Duck Duck Dodge" name="titleLabel" parse-escape-sequences="true" class="label title" style="top: 4%; position: absolute; left: 19%; flex-shrink: 1; font-size: 113px;" />
        <ui:Button text="Start (single player)" display-tooltip-when-elided="true" name="singlePlayerButton" class="button" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(172, 172, 172); right: 83%; bottom: 11%; width: 15%; font-size: 19px; position: absolute; height: 7%; flex-direction: row-reverse;" />
        <ui:Button text="Host Game" display-tooltip-when-elided="true" name="hostButton" class="button" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(172, 172, 172); right: 3%; bottom: 11%; width: 13%; font-size: 19px; position: absolute; height: 7%; flex-direction: row-reverse;" />
        <ui:Button text="Run Server" display-tooltip-when-elided="true" name="serverButton" class="button" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(172, 172, 172); right: 3%; bottom: 3%; width: 13%; font-size: 19px; position: absolute; height: 7%; flex-direction: row-reverse;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button" style="right: 83%; bottom: 3%; color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-image: none; width: 15%; font-size: 30px; position: absolute; flex-direction: row-reverse; height: 7%;" />
        <ui:GroupBox name="YellowDuckGroup" style="height: 507px; width: 544px; align-items: center; justify-content: space-between; top: auto; bottom: 39%; position: absolute; left: 37%;">
            <ui:VisualElement name="yellowduck" style="flex-grow: 1; width: 75%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng1.png?fileID=1453061949570128952&amp;guid=1d0677aa192b9eb4c9466a032990d433&amp;type=3#Duckpng1_2&quot;); bottom: -10%; flex-direction: column-reverse; align-items: auto; height: 78%; align-self: center; position: absolute; left: 8%;" />
            <ui:Button text="Quack &#10;Play" display-tooltip-when-elided="true" name="findMatchButton" class="button" style="right: auto; bottom: auto; background-color: rgba(255, 255, 255, 0.39); width: 51%; height: 21%; align-items: center; top: 374px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 38px; align-content: stretch; align-self: auto; justify-content: space-around; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-background-image-tint-color: rgba(237, 229, 23, 0.5); border-left-color: rgba(154, 149, 21, 0.28); border-right-color: rgba(154, 149, 21, 0.28); border-top-color: rgba(154, 149, 21, 0.28); border-bottom-color: rgba(154, 149, 21, 0.28); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(255, 255, 255); position: absolute; left: 118px;" />
        </ui:GroupBox>
        <ui:GroupBox name="VsDucks" style="position: absolute; height: 422px; width: 1412px; top: 649px; left: 14%;">
            <ui:GroupBox name="RedDuckGroup" style="left: 4%; bottom: -1%; position: absolute; width: 990px; height: 106px;">
                <ui:VisualElement name="redDuckBig" style="flex-grow: 1; width: 25%; left: 68px; bottom: 28px; height: 220%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector.png?fileID=-1184354617668586280&amp;guid=d02955816ef3e164e82a4d3e60efefd9&amp;type=3#Duckpng2Vector_0&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: auto; flex-direction: row-reverse; position: absolute;" />
                <ui:VisualElement name="redDuckSmall1" style="flex-grow: 1; width: 8%; left: 323px; bottom: 28px; height: 70%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector.png?fileID=-1184354617668586280&amp;guid=d02955816ef3e164e82a4d3e60efefd9&amp;type=3#Duckpng2Vector_0&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: auto; min-width: auto; position: absolute;" />
                <ui:VisualElement name="redDuckSmall2" style="flex-grow: 1; width: 8%; left: 422px; bottom: 28px; height: 70%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector.png?fileID=-1184354617668586280&amp;guid=d02955816ef3e164e82a4d3e60efefd9&amp;type=3#Duckpng2Vector_0&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: 8%; min-width: 8%; position: absolute;" />
                <ui:VisualElement name="redDuckSmall3" style="flex-grow: 1; width: 8%; left: 518px; bottom: 28px; height: 70%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector.png?fileID=-1184354617668586280&amp;guid=d02955816ef3e164e82a4d3e60efefd9&amp;type=3#Duckpng2Vector_0&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: auto; min-width: auto; position: absolute;" />
                <ui:Label text="Red" name="redLabel" style="color: rgb(255, 255, 255); font-size: 54px; bottom: 49px; width: 160px; right: 690px; position: absolute;" />
            </ui:GroupBox>
            <ui:GroupBox name="BlueDuckGroup" style="left: auto; bottom: -5%; right: 7%; position: absolute; height: 476px; width: 1035px;">
                <ui:VisualElement name="blueDuckBig" style="flex-grow: 1; width: 25%; left: auto; bottom: 42px; height: 45%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector%20FaceRight.png?fileID=7931079582494306416&amp;guid=6b7fe2b82ff55db40966766e85310099&amp;type=3#Duckpng2Vector FaceRight_0&quot;); -unity-background-image-tint-color: rgb(0, 184, 255); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: auto; right: 14px; position: absolute; flex-direction: row;" />
                <ui:VisualElement name="blueDuckSmall1" style="flex-grow: 1; width: 8%; left: auto; bottom: 48px; height: 16%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector%20FaceRight.png?fileID=7931079582494306416&amp;guid=6b7fe2b82ff55db40966766e85310099&amp;type=3#Duckpng2Vector FaceRight_0&quot;); -unity-background-image-tint-color: rgb(0, 184, 255); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: auto; min-width: auto; right: 281px; position: absolute;" />
                <ui:VisualElement name="blueDuckSmall3" style="flex-grow: 1; width: 8%; left: auto; bottom: 48px; height: 16%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector%20FaceRight.png?fileID=7931079582494306416&amp;guid=6b7fe2b82ff55db40966766e85310099&amp;type=3#Duckpng2Vector FaceRight_0&quot;); -unity-background-image-tint-color: rgb(0, 184, 255); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: auto; min-width: auto; right: 385px; position: absolute;" />
                <ui:VisualElement name="blueDuckSmall2" style="flex-grow: 1; width: 8%; left: auto; bottom: 48px; height: 16%; background-image: url(&quot;project://database/Assets/Sprites/Duckpng2Vector%20FaceRight.png?fileID=7931079582494306416&amp;guid=6b7fe2b82ff55db40966766e85310099&amp;type=3#Duckpng2Vector FaceRight_0&quot;); -unity-background-image-tint-color: rgb(0, 184, 255); align-self: auto; align-content: stretch; justify-content: space-evenly; align-items: center; top: auto; min-height: auto; min-width: auto; right: 500px; position: absolute;" />
                <ui:Label text="Blue" name="blueLabel" style="color: rgb(255, 255, 255); font-size: 54px; bottom: 62px; width: 160px; right: 43px; position: absolute;" />
            </ui:GroupBox>
            <ui:Label text="VS" name="vsLabel" style="color: rgb(255, 255, 255); font-size: 120px; bottom: auto; text-shadow: 4px 4px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 5px; top: 33%; -unity-text-outline-color: rgb(255, 255, 255); position: absolute; left: 43%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
